#cookie {
    position: fixed;
    right: 10px;
    bottom: 10px;
    padding: 10px;
    color: #FFF;
    background-color: #fa0;
    opacity: 50%;
    z-index: 9999;
}

.article1 {grid-area: article1;}
.article2 {grid-area: article2;}
.article3 {grid-area: article3;}
.article4 {grid-area: article4;}
.article5 {grid-area: article5;}
.article6 {grid-area: article6;}
.product1 {grid-area: product1;}
.product2 {grid-area: product2;}
.product3 {grid-area: product3;}

table {
    border: 10px #000 double;
    caption-side: bottom;
}

tr:first-child {
    background-color: #FF0;
}

tr:nth-child(even) {
    background-color: #CFF;
}

tr:nth-child(odd) {
    background-color: FFF;
}

body {
    background-color: #FF775F;
    letter-spacing: 1.25px;
    font-family: Arial, Helvetica, sans-serif;
} 
main {
    background-color: #FFF;
    line-height: 1.25em;
    
}

.contentIndex p, .articles p {
    text-indent: 30%;

}

#pc-tablet-menu li:hover {
    background-color: #A02809;
}

#pc-tablet-menu a.active {
    background-color: #00137F;
}

.websiteHeader::after {
    content: "";
    clear: both;
    display: table;        
}

.websiteHeader h2 {
    position: absolute;
    top: 125px;
    left: 35%;
}

header h1 {
    text-transform: uppercase;
}

@media screen and (min-width: 1280px) {
    main {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .websiteHeader {
        width: 80%;
        height: 175px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
    }    

    .websiteHeader img {
        width: 10%;
        padding: 1.5em;
        max-width: 150px;
    }

    .websiteHeader h1 {
        padding: 0.5em;
        font-size: 4vw;
    }

    #mobile-menu {
        display: none;
    }

    #pc-tablet-menu ul {
        list-style-type: none;
        background-color: #ff2600;
        overflow: hidden;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    #pc-tablet-menu li {
        float: left;
        width: 25%;
    }

    #pc-tablet-menu li a {
        display: block;
        color: #FFF;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 1.5vw;
    }

    body > footer {
        display: block;
        background-color: #FFF;
        word-spacing: 10px;
        padding: 30px;
        width: 100%;
    }
    
    /*Style for index page*/
    #indexPage {
        display: flex;
        flex-wrap: wrap;
    }

    .contentIndex {        
        padding: 20px 0px 20px 0px;
        margin-left: 3%;
        width: 74%;
    }

    .contentIndex article {
        overflow: auto;
    }

    #indexPage article figure {
        float: right;
        margin: 0px 10px 10px 10px;
        
    }
    #indexPage article figure img {
        width: 400px;
    } 

    .asideIndex {        
        flex:  0 0 175px;
        background-color: #AD3232;
        padding: 40px;
        margin-left: auto;
        order: 2;
    } 
    
    .videoIndex video{
        display: block;
        width: 100%;
    }

    /*Style for product page*/
    .articles {
        display: grid;
        grid-template-areas:
            "article2 article1 article3"
            "article2 article1 article3"
            "article5 article1 article3"
            "article5 article1 article4"
            "article5 article1 article4"
            "article5 article1 article4"
            "article5 article6 article6";        
    }

    .articles article {        
        padding: 10px;
        margin: auto;
    }

    .asideProduct {
        display: grid;
        gap: 25px;
        grid-template-areas: 
        "product1 product2 product3"
        "product1 product2 product3";
    }    
    
    .asideProduct a img {
        width: 100%;
    }

    /*Style for pricing page*/

    .pricing {
        display: grid;
        grid-template-columns: 90% 10%;
        gap: 10px;
    }

    .pricing table {
        grid-column: 1;
    }

    .pricing aside {
        grid-column: 2;
    }

    .pricing aside img {
        width: 100%;
    }
    
    /*Style for contact page*/
    #contactContent {
        width: 70%;
        float: left;
    }

    #asideContact {
        float: right;
        width: 30%;
    }

    #asideContact img {
        width: 100%;
    }    
}

@media screen and (max-width: 480px) {
    #pc-tablet-menu {
        display: none;
    }

    video {
        display: none;
    }

    body{
        background-color: #FFF;
        
    }

    .websiteHeader img {
        width: 75px;
        float: left;
        padding-right: 5px;
    }
    .websiteHeader h1 {
        font-size: 1.5em;
        line-height: 0.5;
        padding-top: 15px;
    }

    .websiteHeader h2 {
        font-size: 1.25em;
        line-height: 0.5;
        padding-bottom: 15px;
    }

    #indexPage {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }

    .contentIndex {
        display: flex;
        flex-direction: column-reverse;
    }

    .contentIndex article figure img {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .contentIndex article {
        display: flex;
        flex-direction: column;
    }

    .contentIndex article figure {
        order: 2;
    }
    
    label .menu {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 100;
        width: 85px;
        height: 85px;
        background: #ff2600;        
        cursor: pointer;        
    }

    label .hamburger {
        position: absolute;
        top: 45px;
        right: 30px;
        width: 30px;
        height: 2px;
        background: #FFF;
        display: block;
        -webkit-transform-origin: center;
        transform-origin: center;
    }

    label .hamburger:after, label .hamburger:before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        background: #FFF;
    }

    label .hamburger:before { top: -10px; }

    label .hamburger:after { bottom: -10px; }

    label input { display: none; }

    label input:checked + .menu {
        box-shadow: 0 0 0 100vw #FFF, 0 0 0 100vh #FFF;
        border-radius: 0;  
    }

    label input:checked + .menu .hamburger {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);        
    }

    label input:checked + .menu .hamburger:after {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        bottom: 0;        
    }
      
    label input:checked + .menu .hamburger:before {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        top: 0;
        
    }
      
    label input:checked + .menu + ul { opacity: 1; }
      
    label ul {
        z-index: 200;
        position: absolute;
        top: 50%;
        left: 50%;
        opacity: 0;
        list-style-type: none;
    }
      
    label a {
        margin-bottom: 1em;
        display: block;
        color: #000;
        text-decoration: none; 
        font-size: 2em;       
    }

    video {
        display: none;
    }

    .article4 {display: none;}
    .article6 {display: none;}

    .articles {
        display: grid;
        grid-template-areas:
            "article5"
            "article3"
            "article2"
            "article1";        
    }

    .articles article {        
        padding: 10px;
        margin: auto;
    }

    .asideProduct {
        display: grid;
        gap: 25px;
        grid-template-areas: 
        "product1"
        "product2"
        "product3";
    }    
    
    .asideProduct a img {
        width: 100%;
    }

    table {
        width: 100%;        
    }

    .pricing aside img {
        width: 100%;        
    }

    #contactContent {
        width: 100%;
    }

    #asideContact img {
        width: 100%;
    }
}

@media screen and (min-width: 481px) and (max-width: 1279px) {
    body{        
        width:90%;
        margin-left: auto;
        margin-right: auto;
    }

    .websiteHeader {
        height: 175px;        
        display: flex;
        align-items: center;
    }    

    .websiteHeader img {
        width: 100px;
        padding: 1.5em 1.5em 1.5em 0;
        max-width: 150px;
    }

    .websiteHeader h1 {
        padding: 0.5em;
        font-size: 2.5em;
    }    

    #mobile-menu {
        display: none;        
    }

    .videoIndex video {
        display: block;
        width: 100%;        
    }

    #indexPage {
        display: flex;
        flex-direction: column;
    }

    #indexPage article {
        padding: 10px;
        overflow: auto;              
    }    

    #indexPage article figure {
        float: left;
        margin: 0px 10px 10px 10px;        
    }
    #indexPage article figure img {
        width: 375px;
    }

    .asideIndex {              
        padding: 40px;      
    }   
    .videoIndex {order: 2;}
    .asideIndex {order: 1;}
    .contentIndex{ 
        order: 3;
        display: flex;
        flex-direction: column-reverse;
    }

    #pc-tablet-menu ul {
        list-style-type: none;
        background-color: #ff2600;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }

    #pc-tablet-menu li a {
        display: block;
        color: #FFF;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 1.25em;
    }   

    .article4 {display: none;}
    .product3 {display: none;}


    .articles {
        display: grid;
        grid-template-areas:
            "article1 article2"
            "article1 article2"
            "article3 article2"
            "article3 article5"
            "article3 article5"
            "article3 article5"
            "article6 article6"
            "article6 article6";        
    }

    .articles article {        
        padding: 10px;
        margin: auto;
    }

    .asideProduct {
        display: grid;
        gap: 25px;
        grid-template-areas: 
        "product1 product2"
        "product1 product2";
    }    
    
    .asideProduct a img {
        width: 100%;
    }
    
    table {
        width: 100%;        
    }

    .pricing aside img {
        width: 49.5%;
        
    }

    #pricingAside1 {
        display: none;
    }

    #contactContent {
        width: 80%;
        float: left;
    }

    #asideContact {
        float: right;
        width: 20%;
    }

    #asideContact img {
        width: 100%;
    }
}